\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\citation{information-technology}
\citation{data-revolution}
\citation{google-file-system}
\citation{google-map-reduce}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}}
\newlabel{background}{{1.1}{7}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World’s capacity to store information.}}{8}{figure.1.1}}
\newlabel{fig:unnamed-chunk-1}{{1.1}{8}{World’s capacity to store information}{figure.1.1}{}}
\citation{data-processing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spark}{9}{section.1.2}}
\newlabel{spark}{{1.2}{9}{Spark}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R}{10}{section.1.3}}
\newlabel{r}{{1.3}{10}{R}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interface language diagram by John Chambers from useR 2016.}}{11}{figure.1.2}}
\newlabel{fig:s-diagram}{{1.2}{11}{Interface language diagram by John Chambers from useR 2016}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Daily downloads of CRAN packages.}}{12}{figure.1.3}}
\newlabel{fig:unnamed-chunk-2}{{1.3}{12}{Daily downloads of CRAN packages}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}sparklyr}{12}{section.1.4}}
\newlabel{sparklyr}{{1.4}{12}{sparklyr}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation}{{2}{15}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{15}{section.2.1}}
\newlabel{prerequisites}{{2.1}{15}{Prerequisites}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Install R}{15}{subsection.2.1.1}}
\newlabel{install-r}{{2.1.1}{15}{Install R}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Install Java}{15}{subsection.2.1.2}}
\newlabel{install-java}{{2.1.2}{15}{Install Java}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The R Project for Statistical Computing.}}{16}{figure.2.1}}
\newlabel{fig:r-download}{{2.1}{16}{The R Project for Statistical Computing}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Java Download.}}{17}{figure.2.2}}
\newlabel{fig:java-download}{{2.2}{17}{Java Download}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Install RStudio}{18}{subsection.2.1.3}}
\newlabel{install-rstudio}{{2.1.3}{18}{Install RStudio}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Install sparklyr}{18}{subsection.2.1.4}}
\newlabel{install-sparklyr}{{2.1.4}{18}{Install sparklyr}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing Spark}{18}{section.2.2}}
\newlabel{installing-spark}{{2.2}{18}{Installing Spark}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RStudio Downloads.}}{19}{figure.2.3}}
\newlabel{fig:rstudio-download}{{2.3}{19}{RStudio Downloads}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connecting to Spark}{20}{section.2.3}}
\newlabel{connecting-to-spark}{{2.3}{20}{Connecting to Spark}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Spark}{20}{section.2.4}}
\newlabel{using-spark}{{2.4}{20}{Using Spark}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Web Interface}{20}{subsection.2.4.1}}
\newlabel{spark-web-interface}{{2.4.1}{20}{Web Interface}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Logs}{21}{subsection.2.4.2}}
\newlabel{logs}{{2.4.2}{21}{Logs}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}RStudio}{21}{subsection.2.4.3}}
\newlabel{using-spark-from-rstudio}{{2.4.3}{21}{RStudio}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disconnecting}{21}{section.2.5}}
\newlabel{disconnecting}{{2.5}{21}{Disconnecting}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recap}{21}{section.2.6}}
\newlabel{recap}{{2.6}{21}{Recap}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Apache Spark Web Interface.}}{22}{figure.2.4}}
\newlabel{fig:spark-web}{{2.4}{22}{Apache Spark Web Interface}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dplyr}{{3}{23}{Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}dplyr}{23}{section.3.1}}
\newlabel{dplyr-1}{{3.1}{23}{dplyr}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DBI}{24}{section.3.2}}
\newlabel{dbi}{{3.2}{24}{DBI}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{204.82005pt}\LT@entry 
    {2}{163.17001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling}{{4}{25}{Modeling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{25}{section.4.1}}
\newlabel{overview}{{4.1}{25}{Overview}{section.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{197.95003pt}\LT@entry 
    {2}{145.42001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supervised}{26}{section.4.2}}
\newlabel{supervised}{{4.2}{26}{Supervised}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Unsupervised}{26}{section.4.3}}
\newlabel{unsupervised}{{4.3}{26}{Unsupervised}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}K-Means Clustering}{26}{subsection.4.3.1}}
\newlabel{k-means-clustering}{{4.3.1}{26}{K-Means Clustering}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fuel economy data for 1984-2015 from the US EPA}}{27}{figure.4.1}}
\newlabel{fig:unnamed-chunk-24}{{4.1}{27}{Fuel economy data for 1984-2015 from the US EPA}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gaussian Mixture Clustering}{27}{subsection.4.3.2}}
\newlabel{gaussian-mixture-clustering}{{4.3.2}{27}{Gaussian Mixture Clustering}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Broom}{27}{section.4.4}}
\newlabel{broom}{{4.4}{27}{Broom}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pipelines}{28}{section.4.5}}
\newlabel{pipelines}{{4.5}{28}{Pipelines}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clusters}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clusters}{{5}{29}{Clusters}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{29}{section.5.1}}
\newlabel{overview-1}{{5.1}{29}{Overview}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Google trends for on-premise (mainframe), cloud computing and kubernetes.}}{30}{figure.5.1}}
\newlabel{fig:unnamed-chunk-33}{{5.1}{30}{Google trends for on-premise (mainframe), cloud computing and kubernetes}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Managers}{30}{section.5.2}}
\newlabel{managers}{{5.2}{30}{Managers}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Standalone}{30}{subsection.5.2.1}}
\newlabel{clusters-standalone}{{5.2.1}{30}{Standalone}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spark Standalone Site.}}{31}{figure.5.2}}
\newlabel{fig:spark-standalone}{{5.2}{31}{Spark Standalone Site}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Yarn}{32}{subsection.5.2.2}}
\newlabel{yarn}{{5.2.2}{32}{Yarn}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mesos}{32}{subsection.5.2.3}}
\newlabel{mesos}{{5.2.3}{32}{Mesos}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spark Standalone Web Interface.}}{33}{figure.5.3}}
\newlabel{fig:spark-standalone-web-ui}{{5.3}{33}{Spark Standalone Web Interface}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spark Standalone Worker Web Interface.}}{34}{figure.5.4}}
\newlabel{fig:spark-standalone-web-ui-worker}{{5.4}{34}{Spark Standalone Worker Web Interface}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hadoop YARN Site}}{35}{figure.5.5}}
\newlabel{fig:hadoop-yarn}{{5.5}{35}{Hadoop YARN Site}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mesos Landing Site}}{36}{figure.5.6}}
\newlabel{fig:mesos-spark}{{5.6}{36}{Mesos Landing Site}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Kubernetes}{37}{subsection.5.2.4}}
\newlabel{kubernetes}{{5.2.4}{37}{Kubernetes}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}On-Premise}{37}{section.5.3}}
\newlabel{on-premise}{{5.3}{37}{On-Premise}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cloudera}{37}{subsection.5.3.1}}
\newlabel{cloudera}{{5.3.1}{37}{Cloudera}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hortonworks}{37}{subsection.5.3.2}}
\newlabel{hortonworks}{{5.3.2}{37}{Hortonworks}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}MapR}{37}{subsection.5.3.3}}
\newlabel{mapr}{{5.3.3}{37}{MapR}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cloud}{37}{section.5.4}}
\newlabel{cloud}{{5.4}{37}{Cloud}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kubernetes Landing Site.}}{38}{figure.5.7}}
\newlabel{fig:kubernetes-spark}{{5.7}{38}{Kubernetes Landing Site}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cloudera Landing Site.}}{39}{figure.5.8}}
\newlabel{fig:cloudera-spark}{{5.8}{39}{Cloudera Landing Site}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hortonworks Landing Site.}}{40}{figure.5.9}}
\newlabel{fig:hortonworks-spark}{{5.9}{40}{Hortonworks Landing Site}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces MapR Landing Site.}}{41}{figure.5.10}}
\newlabel{fig:mapr-spark}{{5.10}{41}{MapR Landing Site}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Amazon}{42}{subsection.5.4.1}}
\newlabel{amazon}{{5.4.1}{42}{Amazon}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Google}{42}{subsection.5.4.2}}
\newlabel{google}{{5.4.2}{42}{Google}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Microsoft}{42}{subsection.5.4.3}}
\newlabel{microsoft}{{5.4.3}{42}{Microsoft}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tools}{42}{section.5.5}}
\newlabel{tools}{{5.5}{42}{Tools}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}RStudio}{42}{subsection.5.5.1}}
\newlabel{rstudio}{{5.5.1}{42}{RStudio}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Livy}{42}{subsection.5.5.2}}
\newlabel{clusters-livy}{{5.5.2}{42}{Livy}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Amazon EMR Landing Site.}}{43}{figure.5.11}}
\newlabel{fig:amazon-emr}{{5.11}{43}{Amazon EMR Landing Site}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Google Dataprox Landing Site.}}{44}{figure.5.12}}
\newlabel{fig:google-dataproc}{{5.12}{44}{Google Dataprox Landing Site}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Azure HDInsight Landing Site.}}{45}{figure.5.13}}
\newlabel{fig:azure-hdinsight}{{5.13}{45}{Azure HDInsight Landing Site}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Rstudio Server}}{46}{figure.5.14}}
\newlabel{fig:rstudio-server}{{5.14}{46}{Rstudio Server}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Apache Livy Landing Site.}}{47}{figure.5.15}}
\newlabel{fig:apache-livy}{{5.15}{47}{Apache Livy Landing Site}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recap}{48}{section.5.6}}
\newlabel{recap-1}{{5.6}{48}{Recap}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Connections}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connections}{{6}{49}{Connections}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{49}{section.6.1}}
\newlabel{overview-2}{{6.1}{49}{Overview}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Apache Spark Architecture}}{50}{figure.6.1}}
\newlabel{fig:unnamed-chunk-41}{{6.1}{50}{Apache Spark Architecture}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Using a Spark Cluster from an Edge Node}}{50}{figure.6.2}}
\newlabel{fig:unnamed-chunk-42}{{6.2}{50}{Using a Spark Cluster from an Edge Node}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Edge Nodes}{50}{subsection.6.1.1}}
\newlabel{edge-nodes}{{6.1.1}{50}{Edge Nodes}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Spark Home}{50}{subsection.6.1.2}}
\newlabel{spark-home}{{6.1.2}{50}{Spark Home}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Local Connection Diagram}}{51}{figure.6.3}}
\newlabel{fig:unnamed-chunk-44}{{6.3}{51}{Local Connection Diagram}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Types}{51}{section.6.2}}
\newlabel{types}{{6.2}{51}{Types}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Local}{51}{subsection.6.2.1}}
\newlabel{local}{{6.2.1}{51}{Local}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Spark Standalone Connection Diagram}}{52}{figure.6.4}}
\newlabel{fig:unnamed-chunk-47}{{6.4}{52}{Spark Standalone Connection Diagram}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Standalone}{52}{subsection.6.2.2}}
\newlabel{standalone}{{6.2.2}{52}{Standalone}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Yarn}{52}{subsection.6.2.3}}
\newlabel{yarn-1}{{6.2.3}{52}{Yarn}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Yarn Client}{52}{subsubsection.6.2.3.1}}
\newlabel{yarn-client}{{6.2.3.1}{52}{Yarn Client}{subsubsection.6.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces YARN Client Connection Diagram}}{53}{figure.6.5}}
\newlabel{fig:unnamed-chunk-49}{{6.5}{53}{YARN Client Connection Diagram}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Yarn Cluster}{53}{subsubsection.6.2.3.2}}
\newlabel{yarn-cluster}{{6.2.3.2}{53}{Yarn Cluster}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Livy}{53}{subsection.6.2.4}}
\newlabel{livy}{{6.2.4}{53}{Livy}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces YARN Cluster Connection Diagram}}{54}{figure.6.6}}
\newlabel{fig:unnamed-chunk-51}{{6.6}{54}{YARN Cluster Connection Diagram}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Livy Connection Diagram}}{54}{figure.6.7}}
\newlabel{fig:unnamed-chunk-53}{{6.7}{54}{Livy Connection Diagram}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mesos Connection Diagram}}{55}{figure.6.8}}
\newlabel{fig:unnamed-chunk-55}{{6.8}{55}{Mesos Connection Diagram}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Mesos}{55}{subsection.6.2.5}}
\newlabel{mesos-1}{{6.2.5}{55}{Mesos}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Kubernetes}{55}{subsection.6.2.6}}
\newlabel{kubernetes-1}{{6.2.6}{55}{Kubernetes}{subsection.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Kubernetes Connection Diagram}}{56}{figure.6.9}}
\newlabel{fig:unnamed-chunk-57}{{6.9}{56}{Kubernetes Connection Diagram}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Troubleshooting}{56}{section.6.3}}
\newlabel{troubleshooting}{{6.3}{56}{Troubleshooting}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Logging}{56}{subsection.6.3.1}}
\newlabel{logging}{{6.3.1}{56}{Logging}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Spark Submit}{56}{subsection.6.3.2}}
\newlabel{troubleshoot-spark-submit}{{6.3.2}{56}{Spark Submit}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Multiple}{57}{subsection.6.3.3}}
\newlabel{multiple}{{6.3.3}{57}{Multiple}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Windows}{57}{subsection.6.3.4}}
\newlabel{windows}{{6.3.4}{57}{Windows}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Submit Manually}{57}{subsection.6.3.5}}
\newlabel{submit-manually}{{6.3.5}{57}{Submit Manually}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recap}{58}{section.6.4}}
\newlabel{recap-2}{{6.4}{58}{Recap}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tuning}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuning}{{7}{59}{Tuning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{59}{section.7.1}}
\newlabel{overview-3}{{7.1}{59}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Configuration}{59}{section.7.2}}
\newlabel{configuration}{{7.2}{59}{Configuration}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Caching}{59}{section.7.3}}
\newlabel{caching}{{7.3}{59}{Caching}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Spark RDDs}}{60}{figure.7.1}}
\newlabel{fig:unnamed-chunk-72}{{7.1}{60}{Spark RDDs}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Partitions}{61}{section.7.4}}
\newlabel{partitions}{{7.4}{61}{Partitions}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Shuffling}{61}{section.7.5}}
\newlabel{shuffling}{{7.5}{61}{Shuffling}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Checkpointing}{61}{section.7.6}}
\newlabel{checkpointing}{{7.6}{61}{Checkpointing}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Troubleshooting}{61}{section.7.7}}
\newlabel{troubleshooting-1}{{7.7}{61}{Troubleshooting}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Graph Visualization}{61}{subsection.7.7.1}}
\newlabel{graph-visualization}{{7.7.1}{61}{Graph Visualization}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Event Timeline}{61}{subsection.7.7.2}}
\newlabel{event-timeline}{{7.7.2}{61}{Event Timeline}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Recap}{61}{section.7.8}}
\newlabel{recap-3}{{7.8}{61}{Recap}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cached RDD in Spark Web Interface.}}{62}{figure.7.2}}
\newlabel{fig:spark-standalone-rdd-web}{{7.2}{62}{Cached RDD in Spark Web Interface}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Spark Graph Visualization}}{63}{figure.7.3}}
\newlabel{fig:unnamed-chunk-81}{{7.3}{63}{Spark Graph Visualization}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Spark Event Timeline}}{64}{figure.7.4}}
\newlabel{fig:unnamed-chunk-85}{{7.4}{64}{Spark Event Timeline}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Extensions}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extensions}{{8}{65}{Extensions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Using Extensions}{65}{section.8.1}}
\newlabel{using-extensions}{{8.1}{65}{Using Extensions}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}RSparkling}{65}{subsection.8.1.1}}
\newlabel{rsparkling}{{8.1.1}{65}{RSparkling}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}GraphFrames}{66}{subsection.8.1.2}}
\newlabel{graphframes}{{8.1.2}{66}{GraphFrames}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Mleap}{66}{subsection.8.1.3}}
\newlabel{mleap}{{8.1.3}{66}{Mleap}{subsection.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Highschool ggraph dataset with pagerank highlighted.}}{67}{figure.8.1}}
\newlabel{fig:unnamed-chunk-91}{{8.1}{67}{Highschool ggraph dataset with pagerank highlighted}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Writting Extensions}{67}{section.8.2}}
\newlabel{writting-extensions}{{8.2}{67}{Writting Extensions}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}RStudio Projects}{67}{subsection.8.2.1}}
\newlabel{rstudio-projects}{{8.2.1}{67}{RStudio Projects}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Distributed R}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributed}{{9}{69}{Distributed R}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Use Cases}{69}{section.9.1}}
\newlabel{use-cases}{{9.1}{69}{Use Cases}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Grouping}{69}{section.9.2}}
\newlabel{grouping}{{9.2}{69}{Grouping}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Packages}{69}{section.9.3}}
\newlabel{packages}{{9.3}{69}{Packages}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Restrictions}{69}{section.9.4}}
\newlabel{restrictions}{{9.4}{69}{Restrictions}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Troubleshooting}{69}{section.9.5}}
\newlabel{troubleshooting-2}{{9.5}{69}{Troubleshooting}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Streaming}{71}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{streaming}{{10}{71}{Streaming}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{71}{section.10.1}}
\newlabel{overview-4}{{10.1}{71}{Overview}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Viewing a Spark Stream with sparklyr}}{72}{figure.10.1}}
\newlabel{fig:unnamed-chunk-98}{{10.1}{72}{Viewing a Spark Stream with sparklyr}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Transformations}{72}{section.10.2}}
\newlabel{transformations}{{10.2}{72}{Transformations}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Streams Transformation Diagram}}{73}{figure.10.2}}
\newlabel{fig:unnamed-chunk-102}{{10.2}{73}{Streams Transformation Diagram}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}dplyr}{73}{subsection.10.2.1}}
\newlabel{streams-dplyr}{{10.2.1}{73}{dplyr}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Pipelines}{74}{subsection.10.2.2}}
\newlabel{streams-pipelines}{{10.2.2}{74}{Pipelines}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}R Code}{75}{subsection.10.2.3}}
\newlabel{streams-r}{{10.2.3}{75}{R Code}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Shiny}{75}{section.10.3}}
\newlabel{shiny}{{10.3}{75}{Shiny}{section.10.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{42.14001pt}\LT@entry 
    {2}{109.09001pt}\LT@entry 
    {2}{108.07002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Formats}{76}{section.10.4}}
\newlabel{formats}{{10.4}{76}{Formats}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Contributing}{77}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributing}{{11}{77}{Contributing}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{77}{section.11.1}}
\newlabel{overview-5}{{11.1}{77}{Overview}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Serialization}{77}{section.11.2}}
\newlabel{serialization}{{11.2}{77}{Serialization}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Invocations}{77}{section.11.3}}
\newlabel{invocations}{{11.3}{77}{Invocations}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}R Packages}{77}{section.11.4}}
\newlabel{r-packages}{{11.4}{77}{R Packages}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Connections}{77}{section.11.5}}
\newlabel{connections-1}{{11.5}{77}{Connections}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Distributed R}{77}{section.11.6}}
\newlabel{distributed-r}{{11.6}{77}{Distributed R}{section.11.6}{}}
\newlabel{appendix}{{11.6}{79}{Appendix}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{79}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Worlds Store Capacity}{79}{section.11.7}}
\newlabel{storage-capacity}{{11.7}{79}{Worlds Store Capacity}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Daily downloads of CRAN packages}{79}{section.11.8}}
\newlabel{cran-downloads}{{11.8}{79}{Daily downloads of CRAN packages}{section.11.8}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Google trends for mainframes, cloud computing and kubernetes}{80}{section.11.9}}
\newlabel{cluster-trends}{{11.9}{80}{Google trends for mainframes, cloud computing and kubernetes}{section.11.9}{}}
\bibcite{data-revolution}{{1}{2016}{{dat}}{{}}}
\bibcite{google-map-reduce}{{2}{2008}{{Dean and Ghemawat}}{{}}}
\bibcite{data-processing}{{3}{1996}{{French}}{{}}}
\bibcite{google-file-system}{{4}{2003}{{Ghemawat et~al.}}{{}}}
\bibcite{information-technology}{{5}{1996}{{Kenneth C. Laudon}}{{}}}
