\begin{thebibliography}{}

\bibitem[dat, 2016]{data-revolution}
 (2016).
\newblock {\em The Data Revolution}.

\bibitem[Dean and Ghemawat, 2008]{google-map-reduce}
Dean, J. and Ghemawat, S. (2008).
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock {\em Commun. ACM}, 51(1):107--113.

\bibitem[French, 1996]{data-processing}
French, C. (1996).
\newblock {\em Data Processing and Information Technology}.
\newblock Cengage Learning Business Press.

\bibitem[Ghemawat et~al., 2003]{google-file-system}
Ghemawat, S., Gobioff, H., and Leung, S.-T. (2003).
\newblock The google file system.
\newblock In {\em Proceedings of the Nineteenth ACM Symposium on Operating
  Systems Principles}, SOSP '03, pages 29--43, New York, NY, USA. ACM.

\bibitem[{Kenneth C. Laudon}, 1996]{information-technology}
{Kenneth C. Laudon}, {Carol Guercio Traver}, J. (1996).
\newblock {\em Information Technology and Systems}.
\newblock Cambridge, MA.

\end{thebibliography}
