\contentsline {chapter}{The R in Spark}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Spark}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}R}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}sparklyr}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Installation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Prerequisites}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Install R}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Install Java}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Install RStudio}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Install sparklyr}{18}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Installing Spark}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Connecting to Spark}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Using Spark}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Web Interface}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Logs}{21}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Disconnecting}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Recap}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Analysis}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}dplyr}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}DBI}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Modeling}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{25}{section.4.1}
\contentsline {chapter}{\numberline {5}Clusters}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Managers}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Standalone}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Yarn}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Mesos}{30}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Kubernetes}{35}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}On-Premise}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Cloudera}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Hortonworks}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}MapR}{35}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Cloud}{35}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Amazon}{40}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Google}{40}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Microsoft}{40}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Tools}{40}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}RStudio}{40}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Livy}{40}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Recap}{46}{section.5.6}
\contentsline {chapter}{\numberline {6}Connections}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Edge Nodes}{48}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Spark Home}{48}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Local}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Standalone}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}Yarn}{50}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Yarn Client}{50}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Yarn Cluster}{51}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Livy}{51}{section.6.5}
\contentsline {section}{\numberline {6.6}Mesos}{53}{section.6.6}
\contentsline {section}{\numberline {6.7}Kubernetes}{53}{section.6.7}
\contentsline {section}{\numberline {6.8}Multiple}{54}{section.6.8}
\contentsline {section}{\numberline {6.9}Recap}{55}{section.6.9}
\contentsline {chapter}{\numberline {7}Configuration}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Tools}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}Resources}{57}{section.7.3}
\contentsline {chapter}{\numberline {8}Sources}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Text}{59}{section.8.1}
\contentsline {section}{\numberline {8.2}CSV}{59}{section.8.2}
\contentsline {section}{\numberline {8.3}Parquet}{59}{section.8.3}
\contentsline {section}{\numberline {8.4}Avro}{59}{section.8.4}
\contentsline {section}{\numberline {8.5}ORC}{59}{section.8.5}
\contentsline {section}{\numberline {8.6}JDBC}{59}{section.8.6}
\contentsline {section}{\numberline {8.7}Generic Sources}{59}{section.8.7}
\contentsline {chapter}{\numberline {9}Tuning}{61}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{61}{section.9.1}
\contentsline {section}{\numberline {9.2}Caching}{61}{section.9.2}
\contentsline {section}{\numberline {9.3}Partitions}{63}{section.9.3}
\contentsline {section}{\numberline {9.4}Shuffling}{63}{section.9.4}
\contentsline {section}{\numberline {9.5}Checkpointing}{63}{section.9.5}
\contentsline {section}{\numberline {9.6}Troubleshooting}{63}{section.9.6}
\contentsline {chapter}{\numberline {10}Extensions}{65}{chapter.10}
\contentsline {section}{\numberline {10.1}Using Extensions}{65}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}GraphFrames}{65}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Mleap}{65}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}H2O}{65}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Others}{65}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}Writting Extensions}{65}{section.10.2}
\contentsline {section}{\numberline {10.3}Pipelines}{65}{section.10.3}
\contentsline {section}{\numberline {10.4}Overview}{66}{section.10.4}
\contentsline {chapter}{\numberline {11}Distributed R}{67}{chapter.11}
\contentsline {section}{\numberline {11.1}Use Cases}{67}{section.11.1}
\contentsline {section}{\numberline {11.2}Packages}{67}{section.11.2}
\contentsline {section}{\numberline {11.3}Restrictions}{67}{section.11.3}
\contentsline {section}{\numberline {11.4}Troubleshooting}{67}{section.11.4}
\contentsline {chapter}{\numberline {12}Contributing}{69}{chapter.12}
\contentsline {section}{\numberline {12.1}Overview}{69}{section.12.1}
\contentsline {section}{\numberline {12.2}Serialization}{69}{section.12.2}
\contentsline {section}{\numberline {12.3}Invocations}{69}{section.12.3}
\contentsline {section}{\numberline {12.4}R Packages}{69}{section.12.4}
\contentsline {section}{\numberline {12.5}Connections}{69}{section.12.5}
\contentsline {section}{\numberline {12.6}Distributed R}{69}{section.12.6}
\contentsline {chapter}{Appendix}{71}{chapter*.3}
\contentsline {section}{\numberline {12.7}Worlds Store Capacity}{71}{section.12.7}
\contentsline {section}{\numberline {12.8}Daily downloads of CRAN packages}{71}{section.12.8}
\contentsline {section}{\numberline {12.9}Google trends for mainframes, cloud computing and kubernetes}{72}{section.12.9}
