\contentsline {chapter}{Preface}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Spark}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}R}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}sparklyr}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Installation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Prerequisites}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Install R}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Install Java}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Install RStudio}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Install sparklyr}{18}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Installing Spark}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Connecting to Spark}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Using Spark}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Web Interface}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Logs}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}RStudio}{21}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Disconnecting}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Recap}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Modeling}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Pipelines}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Clusters}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Managers}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Standalone}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Yarn}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Mesos}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Kubernetes}{33}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}On-Premise}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Cloudera}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Hortonworks}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}MapR}{33}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Cloud}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Amazon}{38}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Google}{38}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Microsoft}{38}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Tools}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}RStudio}{38}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Livy}{38}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Recap}{44}{section.4.6}
\contentsline {chapter}{\numberline {5}Connections}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Edge Nodes}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Spark Home}{46}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Types}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Local}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Standalone}{48}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Yarn}{48}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}Yarn Client}{48}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}Yarn Cluster}{49}{subsubsection.5.2.3.2}
\contentsline {subsection}{\numberline {5.2.4}Livy}{49}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Mesos}{51}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Kubernetes}{51}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Troubleshooting}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Logging}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Spark Submit}{52}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Multiple}{53}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Windows}{53}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Submit Manually}{53}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Recap}{54}{section.5.4}
\contentsline {chapter}{\numberline {6}Tuning}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Configuration}{55}{section.6.2}
\contentsline {section}{\numberline {6.3}Caching}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Partitions}{57}{section.6.4}
\contentsline {section}{\numberline {6.5}Shuffling}{57}{section.6.5}
\contentsline {section}{\numberline {6.6}Checkpointing}{57}{section.6.6}
\contentsline {section}{\numberline {6.7}Troubleshooting}{57}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Graph Visualization}{57}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Event Timeline}{57}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}Recap}{57}{section.6.8}
\contentsline {chapter}{\numberline {7}Extensions}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Using Extensions}{61}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}GraphFrames}{61}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Mleap}{61}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}H2O}{61}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Writting Extensions}{61}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}RStudio Projects}{61}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}Distributed R}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Use Cases}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}Grouping}{63}{section.8.2}
\contentsline {section}{\numberline {8.3}Packages}{63}{section.8.3}
\contentsline {section}{\numberline {8.4}Restrictions}{63}{section.8.4}
\contentsline {section}{\numberline {8.5}Troubleshooting}{63}{section.8.5}
\contentsline {chapter}{\numberline {9}Streaming}{65}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{65}{section.9.1}
\contentsline {section}{\numberline {9.2}Transformations}{67}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}dplyr}{67}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Pipelines}{68}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}R Code}{69}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Shiny}{69}{section.9.3}
\contentsline {chapter}{\numberline {10}Contributing}{71}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{71}{section.10.1}
\contentsline {section}{\numberline {10.2}Serialization}{71}{section.10.2}
\contentsline {section}{\numberline {10.3}Invocations}{71}{section.10.3}
\contentsline {section}{\numberline {10.4}R Packages}{71}{section.10.4}
\contentsline {section}{\numberline {10.5}Connections}{71}{section.10.5}
\contentsline {section}{\numberline {10.6}Distributed R}{71}{section.10.6}
\contentsline {chapter}{Appendix}{73}{chapter*.3}
\contentsline {section}{\numberline {10.7}Worlds Store Capacity}{73}{section.10.7}
\contentsline {section}{\numberline {10.8}Daily downloads of CRAN packages}{73}{section.10.8}
\contentsline {section}{\numberline {10.9}Google trends for mainframes, cloud computing and kubernetes}{74}{section.10.9}
