This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: the-r-in-spark.aux
The style file: apalike.bst
Database file #1: book.bib.bib
Database file #2: packages.bib.bib
Warning--to sort, need author, editor, or key in data-revolution
Warning--empty author and editor in data-revolution
Warning--empty publisher in data-revolution
Warning--empty publisher in information-technology
You've used 5 entries,
            1935 wiz_defined-function locations,
            502 strings with 4344 characters,
and the built_in function-call counts, 1751 in all, are:
= -- 167
> -- 45
< -- 4
+ -- 18
- -- 14
* -- 137
:= -- 292
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 83
empty$ -- 146
format.name$ -- 20
if$ -- 352
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 27
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 114
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 13
width$ -- 0
write$ -- 64
(There were 4 warnings)
