\contentsline {chapter}{Preface}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Spark}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}R}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}sparklyr}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Installation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Prerequisites}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Install R}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Install Java}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Install RStudio}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Install sparklyr}{18}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Installing Spark}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Connecting to Spark}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Using Spark}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Web Interface}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Logs}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}RStudio}{21}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Disconnecting}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Recap}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Analysis}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}dplyr}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}DBI}{24}{section.3.2}
\contentsline {chapter}{\numberline {4}Modeling}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Pipelines}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Clusters}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Managers}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Standalone}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Yarn}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Mesos}{30}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Kubernetes}{35}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}On-Premise}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Cloudera}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Hortonworks}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}MapR}{35}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Cloud}{35}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Amazon}{40}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Google}{40}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Microsoft}{40}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Tools}{40}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}RStudio}{40}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Livy}{40}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Recap}{46}{section.5.6}
\contentsline {chapter}{\numberline {6}Connections}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Edge Nodes}{48}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Spark Home}{48}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Types}{49}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Local}{49}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Standalone}{50}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Yarn}{50}{subsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.3.1}Yarn Client}{50}{subsubsection.6.2.3.1}
\contentsline {subsubsection}{\numberline {6.2.3.2}Yarn Cluster}{51}{subsubsection.6.2.3.2}
\contentsline {subsection}{\numberline {6.2.4}Livy}{51}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Mesos}{53}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Kubernetes}{53}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Troubleshooting}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Logging}{54}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Spark Submit}{54}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Multiple}{55}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Windows}{55}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Submit Manually}{55}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Recap}{56}{section.6.4}
\contentsline {chapter}{\numberline {7}Tuning}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Configuration}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}Caching}{57}{section.7.3}
\contentsline {section}{\numberline {7.4}Partitions}{59}{section.7.4}
\contentsline {section}{\numberline {7.5}Shuffling}{59}{section.7.5}
\contentsline {section}{\numberline {7.6}Checkpointing}{59}{section.7.6}
\contentsline {section}{\numberline {7.7}Troubleshooting}{59}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Graph Visualization}{59}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Event Timeline}{59}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Recap}{59}{section.7.8}
\contentsline {chapter}{\numberline {8}Extensions}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Using Extensions}{63}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}GraphFrames}{63}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Mleap}{63}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}H2O}{63}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Writting Extensions}{63}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}RStudio Projects}{63}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}Distributed R}{65}{chapter.9}
\contentsline {section}{\numberline {9.1}Use Cases}{65}{section.9.1}
\contentsline {section}{\numberline {9.2}Grouping}{65}{section.9.2}
\contentsline {section}{\numberline {9.3}Packages}{65}{section.9.3}
\contentsline {section}{\numberline {9.4}Restrictions}{65}{section.9.4}
\contentsline {section}{\numberline {9.5}Troubleshooting}{65}{section.9.5}
\contentsline {chapter}{\numberline {10}Streaming}{67}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{67}{section.10.1}
\contentsline {section}{\numberline {10.2}Transformations}{68}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}dplyr}{69}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Pipelines}{70}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}R Code}{71}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Shiny}{71}{section.10.3}
\contentsline {section}{\numberline {10.4}Formats}{72}{section.10.4}
\contentsline {chapter}{\numberline {11}Contributing}{73}{chapter.11}
\contentsline {section}{\numberline {11.1}Overview}{73}{section.11.1}
\contentsline {section}{\numberline {11.2}Serialization}{73}{section.11.2}
\contentsline {section}{\numberline {11.3}Invocations}{73}{section.11.3}
\contentsline {section}{\numberline {11.4}R Packages}{73}{section.11.4}
\contentsline {section}{\numberline {11.5}Connections}{73}{section.11.5}
\contentsline {section}{\numberline {11.6}Distributed R}{73}{section.11.6}
\contentsline {chapter}{Appendix}{75}{chapter*.3}
\contentsline {section}{\numberline {11.7}Worlds Store Capacity}{75}{section.11.7}
\contentsline {section}{\numberline {11.8}Daily downloads of CRAN packages}{75}{section.11.8}
\contentsline {section}{\numberline {11.9}Google trends for mainframes, cloud computing and kubernetes}{76}{section.11.9}
