\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{the-r-in-spark}{{}{5}{The R in Spark}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{The R in Spark}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}}
\newlabel{background}{{1.1}{7}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World's capacity to store information.}}{8}{figure.1.1}}
\newlabel{fig:unnamed-chunk-1}{{1.1}{8}{World's capacity to store information}{figure.1.1}{}}
\citation{data-processing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spark}{9}{section.1.2}}
\newlabel{spark}{{1.2}{9}{Spark}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R}{10}{section.1.3}}
\newlabel{r}{{1.3}{10}{R}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}sparklyr}{10}{section.1.4}}
\newlabel{sparklyr}{{1.4}{10}{sparklyr}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interface language diagram by John Chambers from useR 2016.}}{11}{figure.1.2}}
\newlabel{fig:s-diagram}{{1.2}{11}{Interface language diagram by John Chambers from useR 2016}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Daily downloads of CRAN packages.}}{12}{figure.1.3}}
\newlabel{fig:unnamed-chunk-2}{{1.3}{12}{Daily downloads of CRAN packages}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation}{{2}{15}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{15}{section.2.1}}
\newlabel{prerequisites}{{2.1}{15}{Prerequisites}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Install R}{15}{subsection.2.1.1}}
\newlabel{install-r}{{2.1.1}{15}{Install R}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Install Java}{15}{subsection.2.1.2}}
\newlabel{install-java}{{2.1.2}{15}{Install Java}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The R Project for Statistical Computing.}}{16}{figure.2.1}}
\newlabel{fig:r-download}{{2.1}{16}{The R Project for Statistical Computing}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Java Download.}}{17}{figure.2.2}}
\newlabel{fig:java-download}{{2.2}{17}{Java Download}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Install RStudio}{18}{subsection.2.1.3}}
\newlabel{install-rstudio}{{2.1.3}{18}{Install RStudio}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Install sparklyr}{18}{subsection.2.1.4}}
\newlabel{install-sparklyr}{{2.1.4}{18}{Install sparklyr}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing Spark}{18}{section.2.2}}
\newlabel{installing-spark}{{2.2}{18}{Installing Spark}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RStudio Downloads.}}{19}{figure.2.3}}
\newlabel{fig:rstudio-download}{{2.3}{19}{RStudio Downloads}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connecting to Spark}{20}{section.2.3}}
\newlabel{connecting-to-spark}{{2.3}{20}{Connecting to Spark}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Spark}{20}{section.2.4}}
\newlabel{using-spark}{{2.4}{20}{Using Spark}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Web Interface}{20}{subsection.2.4.1}}
\newlabel{web-interface}{{2.4.1}{20}{Web Interface}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Logs}{21}{subsection.2.4.2}}
\newlabel{logs}{{2.4.2}{21}{Logs}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disconnecting}{21}{section.2.5}}
\newlabel{disconnecting}{{2.5}{21}{Disconnecting}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recap}{21}{section.2.6}}
\newlabel{recap}{{2.6}{21}{Recap}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Apache Spark Web Interface.}}{22}{figure.2.4}}
\newlabel{fig:spark-web}{{2.4}{22}{Apache Spark Web Interface}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dplyr}{{3}{23}{Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}dplyr}{23}{section.3.1}}
\newlabel{dplyr-1}{{3.1}{23}{dplyr}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DBI}{24}{section.3.2}}
\newlabel{dbi}{{3.2}{24}{DBI}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{204.82005pt}\LT@entry 
    {2}{155.39001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling}{{4}{25}{Modeling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{25}{section.4.1}}
\newlabel{overview}{{4.1}{25}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clusters}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clusters}{{5}{27}{Clusters}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{27}{section.5.1}}
\newlabel{overview-1}{{5.1}{27}{Overview}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Google trends for on-premise (mainframe), cloud computing and kubernetes.}}{28}{figure.5.1}}
\newlabel{fig:unnamed-chunk-21}{{5.1}{28}{Google trends for on-premise (mainframe), cloud computing and kubernetes}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Managers}{28}{section.5.2}}
\newlabel{managers}{{5.2}{28}{Managers}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Standalone}{28}{subsection.5.2.1}}
\newlabel{clusters-standalone}{{5.2.1}{28}{Standalone}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spark Standalone Site.}}{29}{figure.5.2}}
\newlabel{fig:spark-standalone}{{5.2}{29}{Spark Standalone Site}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Yarn}{30}{subsection.5.2.2}}
\newlabel{yarn}{{5.2.2}{30}{Yarn}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mesos}{30}{subsection.5.2.3}}
\newlabel{mesos}{{5.2.3}{30}{Mesos}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spark Standalone Web Interface.}}{31}{figure.5.3}}
\newlabel{fig:spark-standalone-web-ui}{{5.3}{31}{Spark Standalone Web Interface}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spark Standalone Worker Web Interface.}}{32}{figure.5.4}}
\newlabel{fig:spark-standalone-web-ui-worker}{{5.4}{32}{Spark Standalone Worker Web Interface}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hadoop YARN Site}}{33}{figure.5.5}}
\newlabel{fig:hadoop-yarn}{{5.5}{33}{Hadoop YARN Site}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mesos Landing Site}}{34}{figure.5.6}}
\newlabel{fig:mesos-spark}{{5.6}{34}{Mesos Landing Site}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Kubernetes}{35}{subsection.5.2.4}}
\newlabel{kubernetes}{{5.2.4}{35}{Kubernetes}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}On-Premise}{35}{section.5.3}}
\newlabel{on-premise}{{5.3}{35}{On-Premise}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cloudera}{35}{subsection.5.3.1}}
\newlabel{cloudera}{{5.3.1}{35}{Cloudera}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hortonworks}{35}{subsection.5.3.2}}
\newlabel{hortonworks}{{5.3.2}{35}{Hortonworks}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}MapR}{35}{subsection.5.3.3}}
\newlabel{mapr}{{5.3.3}{35}{MapR}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cloud}{35}{section.5.4}}
\newlabel{cloud}{{5.4}{35}{Cloud}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Kubernetes Landing Site.}}{36}{figure.5.7}}
\newlabel{fig:kubernetes-spark}{{5.7}{36}{Kubernetes Landing Site}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cloudera Landing Site.}}{37}{figure.5.8}}
\newlabel{fig:cloudera-spark}{{5.8}{37}{Cloudera Landing Site}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hortonworks Landing Site.}}{38}{figure.5.9}}
\newlabel{fig:hortonworks-spark}{{5.9}{38}{Hortonworks Landing Site}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces MapR Landing Site.}}{39}{figure.5.10}}
\newlabel{fig:mapr-spark}{{5.10}{39}{MapR Landing Site}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Amazon}{40}{subsection.5.4.1}}
\newlabel{amazon}{{5.4.1}{40}{Amazon}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Google}{40}{subsection.5.4.2}}
\newlabel{google}{{5.4.2}{40}{Google}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Microsoft}{40}{subsection.5.4.3}}
\newlabel{microsoft}{{5.4.3}{40}{Microsoft}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tools}{40}{section.5.5}}
\newlabel{tools}{{5.5}{40}{Tools}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}RStudio}{40}{subsection.5.5.1}}
\newlabel{rstudio}{{5.5.1}{40}{RStudio}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Livy}{40}{subsection.5.5.2}}
\newlabel{clusters-livy}{{5.5.2}{40}{Livy}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Amazon EMR Landing Site.}}{41}{figure.5.11}}
\newlabel{fig:amazon-emr}{{5.11}{41}{Amazon EMR Landing Site}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Google Dataprox Landing Site.}}{42}{figure.5.12}}
\newlabel{fig:google-dataproc}{{5.12}{42}{Google Dataprox Landing Site}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Azure HDInsight Landing Site.}}{43}{figure.5.13}}
\newlabel{fig:azure-hdinsight}{{5.13}{43}{Azure HDInsight Landing Site}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Rstudio Server}}{44}{figure.5.14}}
\newlabel{fig:rstudio-server}{{5.14}{44}{Rstudio Server}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Apache Livy Landing Site.}}{45}{figure.5.15}}
\newlabel{fig:apache-livy}{{5.15}{45}{Apache Livy Landing Site}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recap}{46}{section.5.6}}
\newlabel{recap-1}{{5.6}{46}{Recap}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Connections}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connections}{{6}{47}{Connections}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{47}{section.6.1}}
\newlabel{overview-2}{{6.1}{47}{Overview}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Apache Spark Architecture}}{48}{figure.6.1}}
\newlabel{fig:unnamed-chunk-26}{{6.1}{48}{Apache Spark Architecture}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Using a Spark Cluster from an Edge Node}}{48}{figure.6.2}}
\newlabel{fig:unnamed-chunk-27}{{6.2}{48}{Using a Spark Cluster from an Edge Node}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Edge Nodes}{48}{subsection.6.1.1}}
\newlabel{edge-nodes}{{6.1.1}{48}{Edge Nodes}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Spark Home}{48}{subsection.6.1.2}}
\newlabel{spark-home}{{6.1.2}{48}{Spark Home}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Local Connection Diagram}}{49}{figure.6.3}}
\newlabel{fig:unnamed-chunk-29}{{6.3}{49}{Local Connection Diagram}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local}{49}{section.6.2}}
\newlabel{local}{{6.2}{49}{Local}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Spark Standalone Connection Diagram}}{50}{figure.6.4}}
\newlabel{fig:unnamed-chunk-32}{{6.4}{50}{Spark Standalone Connection Diagram}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Standalone}{50}{section.6.3}}
\newlabel{standalone}{{6.3}{50}{Standalone}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Yarn}{50}{section.6.4}}
\newlabel{yarn-1}{{6.4}{50}{Yarn}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Yarn Client}{50}{subsection.6.4.1}}
\newlabel{yarn-client}{{6.4.1}{50}{Yarn Client}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces YARN Client Connection Diagram}}{51}{figure.6.5}}
\newlabel{fig:unnamed-chunk-34}{{6.5}{51}{YARN Client Connection Diagram}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Yarn Cluster}{51}{subsection.6.4.2}}
\newlabel{yarn-cluster}{{6.4.2}{51}{Yarn Cluster}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Livy}{51}{section.6.5}}
\newlabel{livy}{{6.5}{51}{Livy}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces YARN Cluster Connection Diagram}}{52}{figure.6.6}}
\newlabel{fig:unnamed-chunk-36}{{6.6}{52}{YARN Cluster Connection Diagram}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Livy Connection Diagram}}{52}{figure.6.7}}
\newlabel{fig:unnamed-chunk-38}{{6.7}{52}{Livy Connection Diagram}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mesos Connection Diagram}}{53}{figure.6.8}}
\newlabel{fig:unnamed-chunk-40}{{6.8}{53}{Mesos Connection Diagram}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mesos}{53}{section.6.6}}
\newlabel{mesos-1}{{6.6}{53}{Mesos}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Kubernetes}{53}{section.6.7}}
\newlabel{kubernetes-1}{{6.7}{53}{Kubernetes}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Kubernetes Connection Diagram}}{54}{figure.6.9}}
\newlabel{fig:unnamed-chunk-42}{{6.9}{54}{Kubernetes Connection Diagram}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Multiple}{54}{section.6.8}}
\newlabel{multiple}{{6.8}{54}{Multiple}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Recap}{55}{section.6.9}}
\newlabel{recap-2}{{6.9}{55}{Recap}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Configuration}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration}{{7}{57}{Configuration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{57}{section.7.1}}
\newlabel{overview-3}{{7.1}{57}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tools}{57}{section.7.2}}
\newlabel{tools-1}{{7.2}{57}{Tools}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resources}{57}{section.7.3}}
\newlabel{resources}{{7.3}{57}{Resources}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sources}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sources}{{8}{59}{Sources}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Text}{59}{section.8.1}}
\newlabel{text}{{8.1}{59}{Text}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CSV}{59}{section.8.2}}
\newlabel{csv}{{8.2}{59}{CSV}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Parquet}{59}{section.8.3}}
\newlabel{parquet}{{8.3}{59}{Parquet}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Avro}{59}{section.8.4}}
\newlabel{avro}{{8.4}{59}{Avro}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}ORC}{59}{section.8.5}}
\newlabel{orc}{{8.5}{59}{ORC}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}JDBC}{59}{section.8.6}}
\newlabel{jdbc}{{8.6}{59}{JDBC}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Generic Sources}{59}{section.8.7}}
\newlabel{generic-sources}{{8.7}{59}{Generic Sources}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tuning}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuning}{{9}{61}{Tuning}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{61}{section.9.1}}
\newlabel{overview-4}{{9.1}{61}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Caching}{61}{section.9.2}}
\newlabel{caching}{{9.2}{61}{Caching}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Cached RDD in Spark Web Interface.}}{62}{figure.9.1}}
\newlabel{fig:spark-standalone-rdd-web}{{9.1}{62}{Cached RDD in Spark Web Interface}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Partitions}{63}{section.9.3}}
\newlabel{partitions}{{9.3}{63}{Partitions}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Shuffling}{63}{section.9.4}}
\newlabel{shuffling}{{9.4}{63}{Shuffling}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Checkpointing}{63}{section.9.5}}
\newlabel{checkpointing}{{9.5}{63}{Checkpointing}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Troubleshooting}{63}{section.9.6}}
\newlabel{troubleshooting}{{9.6}{63}{Troubleshooting}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Extensions}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extensions}{{10}{65}{Extensions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Using Extensions}{65}{section.10.1}}
\newlabel{using-extensions}{{10.1}{65}{Using Extensions}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}GraphFrames}{65}{subsection.10.1.1}}
\newlabel{graphframes}{{10.1.1}{65}{GraphFrames}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Mleap}{65}{subsection.10.1.2}}
\newlabel{mleap}{{10.1.2}{65}{Mleap}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}H2O}{65}{subsection.10.1.3}}
\newlabel{h2o}{{10.1.3}{65}{H2O}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Others}{65}{subsection.10.1.4}}
\newlabel{others}{{10.1.4}{65}{Others}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Writting Extensions}{65}{section.10.2}}
\newlabel{writting-extensions}{{10.2}{65}{Writting Extensions}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Pipelines}{65}{section.10.3}}
\newlabel{pipelines}{{10.3}{65}{Pipelines}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Overview}{66}{section.10.4}}
\newlabel{overview-5}{{10.4}{66}{Overview}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Distributed R}{67}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributed}{{11}{67}{Distributed R}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Use Cases}{67}{section.11.1}}
\newlabel{use-cases}{{11.1}{67}{Use Cases}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Packages}{67}{section.11.2}}
\newlabel{packages}{{11.2}{67}{Packages}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Restrictions}{67}{section.11.3}}
\newlabel{restrictions}{{11.3}{67}{Restrictions}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Troubleshooting}{67}{section.11.4}}
\newlabel{troubleshooting-1}{{11.4}{67}{Troubleshooting}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Contributing}{69}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributing}{{12}{69}{Contributing}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{69}{section.12.1}}
\newlabel{overview-6}{{12.1}{69}{Overview}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Serialization}{69}{section.12.2}}
\newlabel{serialization}{{12.2}{69}{Serialization}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Invocations}{69}{section.12.3}}
\newlabel{invocations}{{12.3}{69}{Invocations}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}R Packages}{69}{section.12.4}}
\newlabel{r-packages}{{12.4}{69}{R Packages}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Connections}{69}{section.12.5}}
\newlabel{connections-1}{{12.5}{69}{Connections}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Distributed R}{69}{section.12.6}}
\newlabel{distributed-r}{{12.6}{69}{Distributed R}{section.12.6}{}}
\newlabel{appendix}{{12.6}{71}{Appendix}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{71}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Worlds Store Capacity}{71}{section.12.7}}
\newlabel{storage-capacity}{{12.7}{71}{Worlds Store Capacity}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Daily downloads of CRAN packages}{71}{section.12.8}}
\newlabel{cran-downloads}{{12.8}{71}{Daily downloads of CRAN packages}{section.12.8}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Google trends for mainframes, cloud computing and kubernetes}{72}{section.12.9}}
\newlabel{cluster-trends}{{12.9}{72}{Google trends for mainframes, cloud computing and kubernetes}{section.12.9}{}}
\bibcite{data-processing}{{1}{1996}{{French}}{{}}}
