\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}}
\newlabel{background}{{1.1}{7}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World's capacity to store information.}}{8}{figure.1.1}}
\newlabel{fig:unnamed-chunk-1}{{1.1}{8}{World's capacity to store information}{figure.1.1}{}}
\citation{data-processing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spark}{9}{section.1.2}}
\newlabel{spark}{{1.2}{9}{Spark}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R}{10}{section.1.3}}
\newlabel{r}{{1.3}{10}{R}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}sparklyr}{10}{section.1.4}}
\newlabel{sparklyr}{{1.4}{10}{sparklyr}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interface language diagram by John Chambers from useR 2016.}}{11}{figure.1.2}}
\newlabel{fig:s-diagram}{{1.2}{11}{Interface language diagram by John Chambers from useR 2016}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Daily downloads of CRAN packages.}}{12}{figure.1.3}}
\newlabel{fig:unnamed-chunk-2}{{1.3}{12}{Daily downloads of CRAN packages}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation}{{2}{15}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{15}{section.2.1}}
\newlabel{prerequisites}{{2.1}{15}{Prerequisites}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Install R}{15}{subsection.2.1.1}}
\newlabel{install-r}{{2.1.1}{15}{Install R}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Install Java}{15}{subsection.2.1.2}}
\newlabel{install-java}{{2.1.2}{15}{Install Java}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The R Project for Statistical Computing.}}{16}{figure.2.1}}
\newlabel{fig:r-download}{{2.1}{16}{The R Project for Statistical Computing}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Java Download.}}{17}{figure.2.2}}
\newlabel{fig:java-download}{{2.2}{17}{Java Download}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Install RStudio}{18}{subsection.2.1.3}}
\newlabel{install-rstudio}{{2.1.3}{18}{Install RStudio}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Install sparklyr}{18}{subsection.2.1.4}}
\newlabel{install-sparklyr}{{2.1.4}{18}{Install sparklyr}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing Spark}{18}{section.2.2}}
\newlabel{installing-spark}{{2.2}{18}{Installing Spark}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RStudio Downloads.}}{19}{figure.2.3}}
\newlabel{fig:rstudio-download}{{2.3}{19}{RStudio Downloads}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Connecting to Spark}{20}{section.2.3}}
\newlabel{connecting-to-spark}{{2.3}{20}{Connecting to Spark}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Spark}{20}{section.2.4}}
\newlabel{using-spark}{{2.4}{20}{Using Spark}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Web Interface}{20}{subsection.2.4.1}}
\newlabel{spark-web-interface}{{2.4.1}{20}{Web Interface}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Logs}{21}{subsection.2.4.2}}
\newlabel{logs}{{2.4.2}{21}{Logs}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}RStudio}{21}{subsection.2.4.3}}
\newlabel{using-spark-from-rstudio}{{2.4.3}{21}{RStudio}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disconnecting}{21}{section.2.5}}
\newlabel{disconnecting}{{2.5}{21}{Disconnecting}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recap}{21}{section.2.6}}
\newlabel{recap}{{2.6}{21}{Recap}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Apache Spark Web Interface.}}{22}{figure.2.4}}
\newlabel{fig:spark-web}{{2.4}{22}{Apache Spark Web Interface}{figure.2.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{204.82005pt}\LT@entry 
    {2}{155.39001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling}{{3}{23}{Modeling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}}
\newlabel{overview}{{3.1}{23}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipelines}{24}{section.3.2}}
\newlabel{pipelines}{{3.2}{24}{Pipelines}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clusters}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clusters}{{4}{25}{Clusters}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{25}{section.4.1}}
\newlabel{overview-1}{{4.1}{25}{Overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google trends for on-premise (mainframe), cloud computing and kubernetes.}}{26}{figure.4.1}}
\newlabel{fig:unnamed-chunk-18}{{4.1}{26}{Google trends for on-premise (mainframe), cloud computing and kubernetes}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Managers}{26}{section.4.2}}
\newlabel{managers}{{4.2}{26}{Managers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standalone}{26}{subsection.4.2.1}}
\newlabel{clusters-standalone}{{4.2.1}{26}{Standalone}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spark Standalone Site.}}{27}{figure.4.2}}
\newlabel{fig:spark-standalone}{{4.2}{27}{Spark Standalone Site}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Yarn}{28}{subsection.4.2.2}}
\newlabel{yarn}{{4.2.2}{28}{Yarn}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mesos}{28}{subsection.4.2.3}}
\newlabel{mesos}{{4.2.3}{28}{Mesos}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spark Standalone Web Interface.}}{29}{figure.4.3}}
\newlabel{fig:spark-standalone-web-ui}{{4.3}{29}{Spark Standalone Web Interface}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spark Standalone Worker Web Interface.}}{30}{figure.4.4}}
\newlabel{fig:spark-standalone-web-ui-worker}{{4.4}{30}{Spark Standalone Worker Web Interface}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hadoop YARN Site}}{31}{figure.4.5}}
\newlabel{fig:hadoop-yarn}{{4.5}{31}{Hadoop YARN Site}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mesos Landing Site}}{32}{figure.4.6}}
\newlabel{fig:mesos-spark}{{4.6}{32}{Mesos Landing Site}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kubernetes}{33}{subsection.4.2.4}}
\newlabel{kubernetes}{{4.2.4}{33}{Kubernetes}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On-Premise}{33}{section.4.3}}
\newlabel{on-premise}{{4.3}{33}{On-Premise}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cloudera}{33}{subsection.4.3.1}}
\newlabel{cloudera}{{4.3.1}{33}{Cloudera}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hortonworks}{33}{subsection.4.3.2}}
\newlabel{hortonworks}{{4.3.2}{33}{Hortonworks}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MapR}{33}{subsection.4.3.3}}
\newlabel{mapr}{{4.3.3}{33}{MapR}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cloud}{33}{section.4.4}}
\newlabel{cloud}{{4.4}{33}{Cloud}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kubernetes Landing Site.}}{34}{figure.4.7}}
\newlabel{fig:kubernetes-spark}{{4.7}{34}{Kubernetes Landing Site}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cloudera Landing Site.}}{35}{figure.4.8}}
\newlabel{fig:cloudera-spark}{{4.8}{35}{Cloudera Landing Site}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hortonworks Landing Site.}}{36}{figure.4.9}}
\newlabel{fig:hortonworks-spark}{{4.9}{36}{Hortonworks Landing Site}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MapR Landing Site.}}{37}{figure.4.10}}
\newlabel{fig:mapr-spark}{{4.10}{37}{MapR Landing Site}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Amazon}{38}{subsection.4.4.1}}
\newlabel{amazon}{{4.4.1}{38}{Amazon}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Google}{38}{subsection.4.4.2}}
\newlabel{google}{{4.4.2}{38}{Google}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Microsoft}{38}{subsection.4.4.3}}
\newlabel{microsoft}{{4.4.3}{38}{Microsoft}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tools}{38}{section.4.5}}
\newlabel{tools}{{4.5}{38}{Tools}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}RStudio}{38}{subsection.4.5.1}}
\newlabel{rstudio}{{4.5.1}{38}{RStudio}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Livy}{38}{subsection.4.5.2}}
\newlabel{clusters-livy}{{4.5.2}{38}{Livy}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Amazon EMR Landing Site.}}{39}{figure.4.11}}
\newlabel{fig:amazon-emr}{{4.11}{39}{Amazon EMR Landing Site}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Google Dataprox Landing Site.}}{40}{figure.4.12}}
\newlabel{fig:google-dataproc}{{4.12}{40}{Google Dataprox Landing Site}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Azure HDInsight Landing Site.}}{41}{figure.4.13}}
\newlabel{fig:azure-hdinsight}{{4.13}{41}{Azure HDInsight Landing Site}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Rstudio Server}}{42}{figure.4.14}}
\newlabel{fig:rstudio-server}{{4.14}{42}{Rstudio Server}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Apache Livy Landing Site.}}{43}{figure.4.15}}
\newlabel{fig:apache-livy}{{4.15}{43}{Apache Livy Landing Site}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Recap}{44}{section.4.6}}
\newlabel{recap-1}{{4.6}{44}{Recap}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Connections}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connections}{{5}{45}{Connections}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{45}{section.5.1}}
\newlabel{overview-2}{{5.1}{45}{Overview}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Apache Spark Architecture}}{46}{figure.5.1}}
\newlabel{fig:unnamed-chunk-26}{{5.1}{46}{Apache Spark Architecture}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Using a Spark Cluster from an Edge Node}}{46}{figure.5.2}}
\newlabel{fig:unnamed-chunk-27}{{5.2}{46}{Using a Spark Cluster from an Edge Node}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Edge Nodes}{46}{subsection.5.1.1}}
\newlabel{edge-nodes}{{5.1.1}{46}{Edge Nodes}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spark Home}{46}{subsection.5.1.2}}
\newlabel{spark-home}{{5.1.2}{46}{Spark Home}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Local Connection Diagram}}{47}{figure.5.3}}
\newlabel{fig:unnamed-chunk-29}{{5.3}{47}{Local Connection Diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Types}{47}{section.5.2}}
\newlabel{types}{{5.2}{47}{Types}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local}{47}{subsection.5.2.1}}
\newlabel{local}{{5.2.1}{47}{Local}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Spark Standalone Connection Diagram}}{48}{figure.5.4}}
\newlabel{fig:unnamed-chunk-32}{{5.4}{48}{Spark Standalone Connection Diagram}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standalone}{48}{subsection.5.2.2}}
\newlabel{standalone}{{5.2.2}{48}{Standalone}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Yarn}{48}{subsection.5.2.3}}
\newlabel{yarn-1}{{5.2.3}{48}{Yarn}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Yarn Client}{48}{subsubsection.5.2.3.1}}
\newlabel{yarn-client}{{5.2.3.1}{48}{Yarn Client}{subsubsection.5.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces YARN Client Connection Diagram}}{49}{figure.5.5}}
\newlabel{fig:unnamed-chunk-34}{{5.5}{49}{YARN Client Connection Diagram}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Yarn Cluster}{49}{subsubsection.5.2.3.2}}
\newlabel{yarn-cluster}{{5.2.3.2}{49}{Yarn Cluster}{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Livy}{49}{subsection.5.2.4}}
\newlabel{livy}{{5.2.4}{49}{Livy}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces YARN Cluster Connection Diagram}}{50}{figure.5.6}}
\newlabel{fig:unnamed-chunk-36}{{5.6}{50}{YARN Cluster Connection Diagram}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Livy Connection Diagram}}{50}{figure.5.7}}
\newlabel{fig:unnamed-chunk-38}{{5.7}{50}{Livy Connection Diagram}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mesos Connection Diagram}}{51}{figure.5.8}}
\newlabel{fig:unnamed-chunk-40}{{5.8}{51}{Mesos Connection Diagram}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Mesos}{51}{subsection.5.2.5}}
\newlabel{mesos-1}{{5.2.5}{51}{Mesos}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Kubernetes}{51}{subsection.5.2.6}}
\newlabel{kubernetes-1}{{5.2.6}{51}{Kubernetes}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Kubernetes Connection Diagram}}{52}{figure.5.9}}
\newlabel{fig:unnamed-chunk-42}{{5.9}{52}{Kubernetes Connection Diagram}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Troubleshooting}{52}{section.5.3}}
\newlabel{troubleshooting}{{5.3}{52}{Troubleshooting}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Logging}{52}{subsection.5.3.1}}
\newlabel{logging}{{5.3.1}{52}{Logging}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Spark Submit}{52}{subsection.5.3.2}}
\newlabel{troubleshoot-spark-submit}{{5.3.2}{52}{Spark Submit}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Multiple}{53}{subsection.5.3.3}}
\newlabel{multiple}{{5.3.3}{53}{Multiple}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Windows}{53}{subsection.5.3.4}}
\newlabel{windows}{{5.3.4}{53}{Windows}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Submit Manually}{53}{subsection.5.3.5}}
\newlabel{submit-manually}{{5.3.5}{53}{Submit Manually}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recap}{54}{section.5.4}}
\newlabel{recap-2}{{5.4}{54}{Recap}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tuning}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuning}{{6}{55}{Tuning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{55}{section.6.1}}
\newlabel{overview-3}{{6.1}{55}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuration}{55}{section.6.2}}
\newlabel{configuration}{{6.2}{55}{Configuration}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Caching}{55}{section.6.3}}
\newlabel{caching}{{6.3}{55}{Caching}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spark RDDs}}{56}{figure.6.1}}
\newlabel{fig:unnamed-chunk-57}{{6.1}{56}{Spark RDDs}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Partitions}{57}{section.6.4}}
\newlabel{partitions}{{6.4}{57}{Partitions}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Shuffling}{57}{section.6.5}}
\newlabel{shuffling}{{6.5}{57}{Shuffling}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Checkpointing}{57}{section.6.6}}
\newlabel{checkpointing}{{6.6}{57}{Checkpointing}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Troubleshooting}{57}{section.6.7}}
\newlabel{troubleshooting-1}{{6.7}{57}{Troubleshooting}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Graph Visualization}{57}{subsection.6.7.1}}
\newlabel{graph-visualization}{{6.7.1}{57}{Graph Visualization}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Event Timeline}{57}{subsection.6.7.2}}
\newlabel{event-timeline}{{6.7.2}{57}{Event Timeline}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Recap}{57}{section.6.8}}
\newlabel{recap-3}{{6.8}{57}{Recap}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cached RDD in Spark Web Interface.}}{58}{figure.6.2}}
\newlabel{fig:spark-standalone-rdd-web}{{6.2}{58}{Cached RDD in Spark Web Interface}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Spark Graph Visualization}}{59}{figure.6.3}}
\newlabel{fig:unnamed-chunk-66}{{6.3}{59}{Spark Graph Visualization}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Spark Event Timeline}}{60}{figure.6.4}}
\newlabel{fig:unnamed-chunk-70}{{6.4}{60}{Spark Event Timeline}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extensions}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extensions}{{7}{61}{Extensions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Using Extensions}{61}{section.7.1}}
\newlabel{using-extensions}{{7.1}{61}{Using Extensions}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}GraphFrames}{61}{subsection.7.1.1}}
\newlabel{graphframes}{{7.1.1}{61}{GraphFrames}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mleap}{61}{subsection.7.1.2}}
\newlabel{mleap}{{7.1.2}{61}{Mleap}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}H2O}{61}{subsection.7.1.3}}
\newlabel{h2o}{{7.1.3}{61}{H2O}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Writting Extensions}{61}{section.7.2}}
\newlabel{writting-extensions}{{7.2}{61}{Writting Extensions}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}RStudio Projects}{61}{subsection.7.2.1}}
\newlabel{rstudio-projects}{{7.2.1}{61}{RStudio Projects}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distributed R}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributed}{{8}{63}{Distributed R}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Use Cases}{63}{section.8.1}}
\newlabel{use-cases}{{8.1}{63}{Use Cases}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Grouping}{63}{section.8.2}}
\newlabel{grouping}{{8.2}{63}{Grouping}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Packages}{63}{section.8.3}}
\newlabel{packages}{{8.3}{63}{Packages}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Restrictions}{63}{section.8.4}}
\newlabel{restrictions}{{8.4}{63}{Restrictions}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Troubleshooting}{63}{section.8.5}}
\newlabel{troubleshooting-2}{{8.5}{63}{Troubleshooting}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Streaming}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{streaming}{{9}{65}{Streaming}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{65}{section.9.1}}
\newlabel{overview-4}{{9.1}{65}{Overview}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Viewing a Spark Stream with sparklyr}}{66}{figure.9.1}}
\newlabel{fig:unnamed-chunk-75}{{9.1}{66}{Viewing a Spark Stream with sparklyr}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Stream Transformations Diagram}}{67}{figure.9.2}}
\newlabel{fig:unnamed-chunk-79}{{9.2}{67}{Stream Transformations Diagram}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Transformations}{67}{section.9.2}}
\newlabel{transformations}{{9.2}{67}{Transformations}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}dplyr}{67}{subsection.9.2.1}}
\newlabel{streams-dplyr}{{9.2.1}{67}{dplyr}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Pipelines}{68}{subsection.9.2.2}}
\newlabel{streams-pipelines}{{9.2.2}{68}{Pipelines}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}R Code}{69}{subsection.9.2.3}}
\newlabel{streams-r}{{9.2.3}{69}{R Code}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Shiny}{69}{section.9.3}}
\newlabel{shiny}{{9.3}{69}{Shiny}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Contributing}{71}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributing}{{10}{71}{Contributing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{71}{section.10.1}}
\newlabel{overview-5}{{10.1}{71}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Serialization}{71}{section.10.2}}
\newlabel{serialization}{{10.2}{71}{Serialization}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Invocations}{71}{section.10.3}}
\newlabel{invocations}{{10.3}{71}{Invocations}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}R Packages}{71}{section.10.4}}
\newlabel{r-packages}{{10.4}{71}{R Packages}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Connections}{71}{section.10.5}}
\newlabel{connections-1}{{10.5}{71}{Connections}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Distributed R}{71}{section.10.6}}
\newlabel{distributed-r}{{10.6}{71}{Distributed R}{section.10.6}{}}
\newlabel{appendix}{{10.6}{73}{Appendix}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{73}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Worlds Store Capacity}{73}{section.10.7}}
\newlabel{storage-capacity}{{10.7}{73}{Worlds Store Capacity}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Daily downloads of CRAN packages}{73}{section.10.8}}
\newlabel{cran-downloads}{{10.8}{73}{Daily downloads of CRAN packages}{section.10.8}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Google trends for mainframes, cloud computing and kubernetes}{74}{section.10.9}}
\newlabel{cluster-trends}{{10.9}{74}{Google trends for mainframes, cloud computing and kubernetes}{section.10.9}{}}
\bibcite{data-processing}{{1}{1996}{{French}}{{}}}
